#spring.datasource.url=jdbc:postgresql://localhost:5432/crudclient
#spring.datasource.username=postgres
#spring.datasource.password=Micheline
#spring.jpa.hibernate.ddl-auto=update
#example.property=Message from config repo on github
