spring.datasource.url=jdbc:postgresql://localhost:5432/crudclient
spring.datasource.username=postgres
spring.datasource.password=Micheline
spring.jpa.hibernate.ddl-auto=update
spring.config.import=configserver:http://localhost:8888
example.property=Message from Github config repo
